<!doctype html>
<title>Example</title>
<script src=uilang.js></script>

<style>
  #overlay, #registration {
    opacity: 0;
    transition: .5s
  }
  #overlay {
    pointer-events: none
  }
  #overlay.open {
    opacity: 1;
    pointer-events: auto
  }
  #registration {
    transform: translateY(80%) scale(.8);
    transition-timing-function: cubic-bezier(.3, 0, 0, 1.3);
    transition-delay: .4s
  }
  #overlay.open #registration {
    opacity: 1;
    transform: none
  }
</style>

<p>Design Meetup. <button class=rsvp>RSVP</button>

<div id=overlay>
  <div id=registration>
    <a href=# class=close>Close</a>
    <h1>Design Meetup</h1>
    <input placeholder=Name>
    <input placeholder=Email type=email>
    <a href=# class=confirm>Confirm</a>
  </div>
</div>

<code>
  clicking on ".rsvp" adds class "open" on "#overlay"
  clicking on ".close, .confirm" removes class "open" on "#overlay"
</code>
    <script src="js/uilang.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </body>
</html>
